# servicemix-atomikos-xa-jms-jdbc

./: .gitignore
amq/: .project  ReadMe.txt  pom.xml
amq/src/main/java/com/bssys/nio2/amq/: Hello.java  HelloBean.java
ds/: .project  ReadMe.txt  pom.xml
ds/src/main/java/com/bssys/nio2/ds/: Hello.java  HelloBean.java
ds/src/main/resources/: log4j.properties
testXA/: .project  ReadMe.txt  atomikos-datasource-context.xml  pom.xml
testXA/environment/: features.xml  install.bat
testXA/src/main/java/com/bssys/nio2/testXA/: HelloBean.java
ts/: .project  ReadMe.txt  pom.xml
ts/src/main/java/com/bssys/nio2/ts/: Hello.java  HelloBean.java
